<!DOCTYPE html>
<html lang="en">
<head>
    {% load i18n %}
    <meta charset="utf-8">
    <title>Rapasso InLOC Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="http://dbe6thbrwufu9.cloudfront.net/bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -30px;
        }


        #footer {
            height: 30px;
            background-color: #f5f5f5;
        }

        .nav-pills .active a {
            background-color: #65B3E1;
            width: 180px;
        }

        .icon-file {
            opacity: 0.5;
            margin-right: 5px;
        }


    </style>

</head>

<body>

<!-- Part 1: Wrap all page content here -->

<div id="wrap">

    <div class="navbar navbar-fixed-top" style="background-color: #65B3E1; height:50px;">

        <div class="container">
            <div class="row">
                <div class="span3">

                </div>
                <div class="span7">

                </div>
                <div class="span2">

                    <div class="btn-group pull-right" style="margin-right: -82px; margin-top: 10px;">

                        <button class="btn">
                            <i class="icon-user" style="opacity: 0.7; margin-right: 5px;"></i>
                            Pieter van den Hoogenbant-Kromowidjojo
                        </button>

                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-off" style="margin-right:5px;"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <!-- dropdown menu links -->
                            <li style="padding-left:5px;">Log out</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </div>



    <!-- Begin page content -->
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="span3">
                <ul class="nav nav-pills nav-stacked" data-spy="affix" style="margin-top: 30px;">

                    <li class="active"><a href="#"><i class="icon-home icon-white" style="margin-right:5px;"></i>Home</a></li>
                    <li><a href="#"><i class="icon-file"></i>Library</a></li>
                    <li class="divider"></li>
                    ...
                    <li class="nav-header">List header</li>
                </ul>
            </div>
            <div class="span9">
                <div class="page-header" style="margin-top: 30px;">
                    <h1>Sticky footer</h1>
                    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
                    <br /> <br /> <br /> <br /> <br />v <br />v <br /> <br /> <br /> <br /> <br />
                </div>

            </div>

        </div>

    </div>

</div>

<div id="footer">

    <span style="display: block; margin-left:auto; margin-right: auto; text-align: center; font-size: 12px; color: #777;"> &copy; {% now "Y" %} Rapasso, The Netherlands. All rights reserved. </span>

</div>



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://dbe6thbrwufu9.cloudfront.net/bootstrap/2.3.1/js/bootstrap.min.js"></script>


</body>
</html>

