<!DOCTYPE html>
<html lang="en">
<head>
    {% load i18n %}
    <meta charset="utf-8">
    <title>Rapasso InLOC Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="//dbe6thbrwufu9.cloudfront.net/bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -20px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 20px;
        }

        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding-top: 100px;
        }

        #logo {
            position: absolute;
            z-index: 100;
            height: 60px;
            width:60px;
            top: 14px;
            margin-left: 55px;
            background-image: url('//dbe6thbrwufu9.cloudfront.net/images/Logo.png'); background-repeat:no-repeat;"
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #efefef;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <link href="//dbe6thbrwufu9.cloudfront.net/bootstrap/2.3.1/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//dbe6thbrwufu9.cloudfront.net/js/html5shiv.min.js"></script>
    <![endif]-->


</head>

<body>


<!-- Part 1: Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top" style="background-color: #65B3E1; height:50px;">


        <div class="container">
            <div class="row">
                <div class="span3">
                    <div id="logo"></div>
                </div>
                <div class="span7">
                </div>
                <div class="span2">
                    <iframe src="//ghbtns.com/github-btn.html?user=henkvos&repo=InLOC&type=fork&size=large"
                            allowtransparency="true" frameborder="0" scrolling="0" width="165" height="30" class="pull-right" style="margin-top: 10px;"></iframe>
                </div>
            </div>
        </div>

    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="page-header">
                    <h1>Rapasso InLOC Editor</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                <p>The European funded project, called <a href="http://wiki.teria.no/display/inloc/Home" target="_blank">InLOC</a>,
                    allows descriptions of learning outcomes and competences to be managed and exchanged.<br>

                    <a href="http://wiki.teria.no/display/inloc/Home" target="_blank">InLOC</a> will enable services that guide people to and through learning into employment.
                    It will support mobility by enabling links to be made between information about a learner's capability, employers' requirements and intended outcomes of learning opportunities.<br>

                    An information model has been created for representing both learning outcomes and competences.<br>
                    The models published by <a href="http://wiki.teria.no/display/inloc/Home" target="_blank">InLOC</a>
                    in this field are able to express a wide range of information and clarify relationships between components.<br>
                    </p>
                    <p>The final technical specification will be put forward as a European Standard (EN).</p>
            </div>
            <div class="span6">
                <form class="form-signin" method="post" action="." id="login-form">
                    {% csrf_token %}
                    <h3 class="form-signin-heading">Please sign in</h3>
                    {% if form.errors %}
                        <span style="color: #ff0000;">{% trans "Your email and password combination did not match our records." %}
                            <br>{% trans "Please try again." %}</span>
                    {% endif %}
                    <input type="text" class="input-block-level" placeholder="User name" id="id_username">
                    <input type="password" class="input-block-level" placeholder="Password" id="id_password">
                    <button class="btn btn-warning" type="submit">Sign in</button>
                </form>
                <script type="text/javascript">document.getElementById('id_username').focus()</script>
            </div>
            <div class="span3">
                <p>This is a prototype of an <a href="http://wiki.teria.no/display/inloc/Home" target="_blank">InLOC</a> editor created of several components
                of <a href="http://www.rapasso.com/" target="_blank">Rapasso</a>.<br>
                    The complete source code of this application is open sourced and available on <a href="https://github.com/henkvos/InLOC/" target="_blank">GitHub</a> under ||what kind of license?||<br>
                    If you would like to contribute to it's development or an account to try it out, please contact:<br>
                <address>
                    <strong>Simon Grant</strong><br>
                    Team leader <a href="http://wiki.teria.no/display/inloc/Home" target="_blank">InLOC</a> project<br>
                <a href="mailto:asimong@gmail.com">asimong@gmail.com</a>
                </address>
                <address>
                    <strong>Henk Vos</strong><br>
                    Software architect of <a href="http://www.rapasso.com/" target="_blank">Rapasso</a><br>
                    <a href="mailto:henk@rapasso.nl">henk@rapasso.nl</a>
                </address>

                </p>
            </div>
        </div>


    </div>

    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <span style="display: block; margin-left:auto; margin-right: auto; text-align: center; font-size: 12px; color: #777;">
            &copy; {% now "Y" %} Rapasso, The Netherlands
        </span>
    </div>
</div>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//dbe6thbrwufu9.cloudfront.net/bootstrap/2.3.1/js/bootstrap.min.js"></script>


</body>
</html>

